<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C75BD</color>
    <color name="colorPrimaryLight">#595959</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorSecondaryLight">#69B5DE</color>
    <color name="colorPrimaryText">#ffffff</color>
    <color name="colorSecondaryText">#000000</color>
    <color name="colorAccent">#962152</color>
    <color name="min_note">#CC0000</color>
    <color name="max_note">#00CC00</color>
    <color name="low_note">#FFCCCC</color>
    <color name="high_note">#CCFFCC</color>
</resources>
