<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryText">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/eseo_colour_campus"
        android:contentDescription="@string/eseo_logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_connection"
        android:textSize="16sp"
        android:text="@string/connection"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/less_corner_rounded"
        android:textColor="@color/colorPrimaryText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_visitor"
        android:textSize="16sp"
        android:text="@string/visitor"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/less_corner_rounded"
        android:textColor="@color/colorPrimaryText"/>

</LinearLayout>