<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/member_corner_rounded"
        >

        <TextView
            android:id="@+id/tv_role_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:padding="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_role_acteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:minLines="1"
            android:maxLines="1"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryText"/>

    </RelativeLayout>

</LinearLayout>