<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#1b5e20</color>
    <color name="colorPrimaryLight">#60ad5e</color>
    <color name="colorPrimaryDark">#003300</color>
    <color name="colorSecondary">#cddc39</color>
    <color name="colorSecondaryLight">#ffff6e</color>
    <color name="colorSecondaryDark">#99aa00</color>
    <color name="colorPrimaryText">#ffffff</color>
    <color name="colorSecondaryText">#000000</color>
    <color name="colorAccent">#ffff6e</color>
    <color name="min_note">#CC0000</color>
    <color name="max_note">#00CC00</color>
    <color name="low_note">#FFCCCC</color>
    <color name="high_note">#CCFFCC</color>
</resources>
