<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.eseo.dis.pavlovpi.somanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SoManagerActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".DetailsActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".NotationActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".EvaluationActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".PdfActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".ConnectionActivity" android:screenOrientation="portrait"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>