<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/colorPrimaryLight">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filmographyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>