<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/colorPrimaryLight"
    tools:context=".FilmographyActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="6dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <TextView
                android:id="@+id/tv_details_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:padding="2dp"
                android:minLines="2"
                android:maxLines="4"
                android:textColor="@color/colorPrimaryDark"
                android:text="Monty Python And The Quest For The Holy Grail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_details_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="comedie"/>
                <TextView
                    android:id="@+id/tv_details_annee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="1975"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_realisateur"
                android:padding="2dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Relisateur: Terry GILLIAM"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_acteurs_lbl"
                android:padding="2dp"
                android:textSize="18sp"
                android:text="Roles:"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_acteurs"
                android:layout_width="match_parent"
                android:background="@color/colorSecondaryLight"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_details_resume_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Resume:"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_details_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="Monty Python and the Holy Grail',1975,33,'Comédie','Le roi Arthur et les Chevaliers de la Table Ronde se lancent à la conquête du Graal, chevauchant de fantômatiques montures dans un bruitage de noix de coco cognées. La petite troupe va devoir passer mille épreuves, dont un chevalier à trois têtes, des jouvencelles en chaleur, voire même un terrible lapin tueur."
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/tv_details_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="Note Moyenne: 80/100"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_details"
                    android:text="details"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>

</RelativeLayout>