<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_notation_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                android:padding="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Bob"/>
            <TextView
                android:id="@+id/tv_notation_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="Bobson"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_notation_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:padding="2dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="4"/>


    </LinearLayout>
</android.support.v7.widget.CardView>