<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryText"
    tools:context=".ProjectsActivity"
    android:id="@+id/detailList">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            >
            <TextView
                android:id="@+id/tv_details_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="10dp"
                android:minLines="1"
                android:maxLines="1"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/less_corner_rounded"
                android:textColor="@color/colorPrimaryText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_details_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_details_annee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_realisateur"
                android:paddingLeft="10dp"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_membres_jury"
                android:textSize="16sp"
                android:text="Member of the Jury"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:background="@drawable/less_corner_rounded"
                android:textColor="@color/colorPrimaryText"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_acteurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/button_pdf"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="pdf_link_text.pdf"
                android:textStyle="italic"
                android:textSize="10dp"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tv_details_resume_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimaryLight"
                android:text="Resume:"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_details_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_details_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:padding="2dp"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_details"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/less_corner_rounded"
                    android:text="details"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_evaluation"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryText"
                android:background="@drawable/less_corner_rounded"
                android:text="Evaluation"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>

</RelativeLayout>