<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/jury_id_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:minLines="2"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Jury 1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jury_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="30dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jury_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>