<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/project_id_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Project id = "
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/project_title_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Project title = "
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/project_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project description = "
            android:ellipsize="end"
            android:maxLines = "6"
            android:textColor="@color/colorPrimaryText"/>

    </LinearLayout>



</android.support.v7.widget.CardView>