<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/JuryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/ic_baseline_announcement_24px"
    android:visibility="visible" />

</RelativeLayout>